NEXT_PUBLIC_PROJECT_ID =
NEXT_PUBLIC_CLIENT_KEY =
NEXT_PUBLIC_APP_ID =
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID =
NEXT_PUBLIC_RPC_URL =
NEXT_PUBLIC_NFTPort_API_KEY =
NEXT_PUBLIC_USERSIDE_ADDRESS = "0xEa8f77C350e839D545D309233B9477d27eCD187f"
NEXT_PUBLIC_CREATE_GOVERNANACE_ADDRESS = "0x689D96d8d8c0D6A83683B988338A242E46d7453b"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=